{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Solicitação de Equipamentos para TI</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUbzqER-SVz0xAkOAhura7p1vMePL1r_IfYwuZiDM4og&s">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url("{% static 'png/fundo_curvas.png' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background: rgba(50, 178, 255, 0.55);
        }

        input[type="date"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            width: 200px;
            font-size: 16px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body class="bg-light">
<div class="container mt-5">
        <div class="row">
            <div class="col-md-7 mx-auto">
                <form method="post">
                    {% csrf_token %}
                    <header class="rounded px-5 py-3 my-4">
                         <h1>Solicitação de Equipamentos para TI</h1>
                    </header>
                    {{ form.as_p }}
                    <button class="btn btn-primary btn-lg my-4 w-100" onclick="enviarEmail()" type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="{% static 'js/envio_email.js' %}"></script>
</body>
</html>
